#!/bin/sh

. "$ENV_PATH/color/.color.env"

LOG_TRACE () { ECHO_BLACK_BOLD "$1"; };
LOG_DEBUG () { ECHO_YELLOW_BOLD "$1"; };
LOG_INFO () { ECHO_CYAN "$1"; };
LOG_WARN () { ECHO_MAGENTA "$1"; };
LOG_ERROR () { ECHO_RED_DOUBLE "$1"; };
LOG_FATAL () { ECHO_RED_CYAN_DOUBLE "$1"; };

export -f LOG_TRACE
export -f LOG_DEBUG
export -f LOG_INFO
export -f LOG_WARN
export -f LOG_ERROR
export -f LOG_FATAL